{
  "name": "tweetsent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "twit": "latest",
    "alchemy-api": "^1.0.0",
    "underscore": "^1.6.0",
    "async": "^0.2.10",
    "moment": "^2.5.1",
    "request": "^2.34.0"
  }
}
